<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HeardControl.ascx.cs" Inherits="HeardControl" %>
<div id="top">
  <table width="100%"><tr><td align="left">家教辅导，我们更专业</td><td align="right">&nbsp;<span style="CURSOR: hand" onClick="window.external.addFavorite('http://www.0731jj.net','长沙家教')" >加入收藏</span>
&nbsp;&nbsp;&nbsp;<a href="../reg.aspx"  title="注册">注册&nbsp;&nbsp;</a></td></tr></table> 
</div>
<div id="logo">
</div>
<div id="top_ad">
    <div id="top_text">
    </div>
    <div id="top_ad1">
    </div>
</div>
<div id="nav">
    <div id="navcu">
        <ul>
            <li><a href="../Default.aspx" target="blank">家教首页</a></li>
            <li><a href="../newshow.aspx?Nid=120" target="_blank">关于我们</a></li>
            <li><a href="../studentorder.aspx" target="_blank">我要请家教</a></li>
            <li><a href="../reg.aspx"target="_blank">我要做家教</a></li>
            <li><a href="../search/transfer.aspx?df=2" target="_blank">大学生简历</a></li>
            <li><a href="../search/transfer.aspx?df=3" target="_blank">在职老师简历</a></li>
            <li><a href="../search/s_resume.aspx" target="_blank">学员简历</a></li>
            <li><a href="../reg.aspx" target="_blank">免费注册会员</a></li>
        </ul>
    </div>
</div>
<div id="banner">
<embed src="../banner.swf" width="900px" height="100px" id="focus21" name="focus21" type="application/x-shockwave-flash" wmode="transparent" flashvars="" menu="flase" allowscriptaccess="always" quality="high" swliveconnect="true">
</div>
<div id="Div1">
</div>
<div id="notice"><div id="notice_img"></div>
<div id="notice_text">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td scope="col" valign="top"><strong>网站公告：</strong><marquee behavior="alternate" ><div style="FONT-WEIGHT: lighter; FONT-SIZE: 12px"  id="gundong" runat="server"></div></marquee></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table></div>
</div>
